version: '3'

services:
  urlshortener:
    container_name: shortener
    build: .
    ports:
      - 4761:4761
    networks:
      - url-main

  database:
    networks:
      - url-main
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - $HOME/redis:/data
    restart: always

networks:
  url-main:
